<!<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ratchet and Clank</title>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js" ></script>
</head>
<body>
<div id="main">
    <div class="intro">
        <div id="titleDiv">
            <div id="title">Ratchet & Clank</div>
            <div id="img-div">
                <img src="./images/ratchet_and_clank_title_text.png" id="image" alt="image text">            
                <p id="img-caption">A Pun-tastic Adventure</p>
            </div>
        </div>
        <div id="awardsDiv">
            <p class="awards"><em>"Best PS3 Game (2003)"</em> - Spike TV</p>
            <p class="awards">11th <em>"Top 25 PS2 Games of All Time (2007)"</em> - IGN</p>            
            <p class="awards"><em>"52 Games We'll Still Be Playing From 2007"</em> - Gaming Target</p>
        </div>        
    </div>
    <div id="tribute-info">
        <div id="ratchetSlide">
            <div id="ratchetHistory">
                <div>
                    <p class="sectionTitle">History</p>
                </div>
                <div id="historyList">
                    <ul>
                        <li>The first <em>Ratchet & Clank</em> game released by Insomniac Games on the Playstation 2 on November 4, 2002. Insomniac games wanted to work on their own IP after working on the third installment of the Spyro Series: <em>Spyro: Year of the Dragon</em>.</li>
                        <li>The sequel, <em>Ratchet & Clank: Going Commando</em>, released in a little over year on November 11, 2003. After hearing criticisms on Ratchet being "a bit of a jerk", Insomniac revamped Ratchet's character to make him more relatable.</li>
                        <li>The third installment <em>Ratchet & Clank: Up Your Arsenal</em>, released on November 3, 2004, and was the first in the series to add in online multiplayer.</li>
                        <li>The forth game, <em>Ratchet & Clank: Deadlocked</em>, released on October 25, 2005, was the first game to feature Ratchet without Clank for the entirety of the game.</li>
                        <li><em>Ratchet & Clank: Tools of Destruction</em>, released on October 23, 2007 marked the beginning of the <em>Future Saga</em> of the series where the sentient robot race called the "Zoni" are introduced and the game ends on a cliffhanger.</li>
                        <li>A shorter title was introduced called <em>Ratchet & Clank: Quest for Booty</em>, released on August 21, 2008, continues where Tools of Destruction leaves off and is the second game in the series to have Ratchet only gameplay.</li>
                        <li>On October 27, 2009, <em>Ratchet & Clank: A Crack In Time</em>, was released and picks up where Quest for Booty left off. In this installment, many time based mechanics were featured.</li>
                        <li>The final game in the Future Saga, <em>Ratchet & Clank: Into the Nexus</em>, was released on November 12, 2013, and marked the end of the Ratchet & Clank main series.</li>
                        <li>Along with the main series, numerous spin-off series were also released such as: <em>Ratchet & Clank: Size Matters</em>, a PSP game released on February 13, 2007; <em>Secret Agent Clank</em>, a PSP game released on June 17, 2008; <em>Ratchet & Clank: All 4 One</em>, a 4 player Co-op released on May 26, 2009; and <em>Ratchet & Clank: Full Frontal Assault</em>, a tower defense game released on November 27, 2012.</li>
                        <li>3 Years after the last Ratchet & Clank game, Sony began planning for a film adaptation for the original installment along with a companion game. Insomniac worked on a re-imagining of the first game, based on the movie (which was based on the original game), and was released on April 12, 2016.</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="games">
            <div id="gamesSection">
                <p class="sectionTitle">Games</p>                      
                <div id="gamesDiv">                
                    <div id="rc1">
                        <img src="./images/rc1.jpg" class="gameImage">
                        <p class="gameCaption">Ratchet & Clank</p>
                    </div>
                    <div id="rc2">
                        <img src="./images/rc2.jpg" class="gameImage">
                        <p class="gameCaption">Going Commando</p>
                    </div>
                    <div id="rc3">
                        <img src="./images/rc3.jpg" class="gameImage">
                        <p class="gameCaption">Up Your Arsenal</p>
                    </div>
                    <div id="rc4">
                        <img src="./images/rcDeadlocked.jpg" class="gameImage">
                        <p class="gameCaption">Deadlocked</p>
                    </div>
                    <div id="rc5">
                        <img src="./images/rcToolsOfDestruction.png" class="gameImage">
                        <p class="gameCaption">Tools of Destruction</p>
                    </div>
                    <div id="rc6">
                        <img src="./images/rcQuestForBooty.png" class="gameImage">
                        <p class="gameCaption">Quest for Booty</p>
                    </div>                
                    <div id="rc7">
                        <img src="./images/rcACrackInTime.jpg" class="gameImage">
                        <p class="gameCaption">A Crack In Time</p>
                    </div>
                    <div id="rc8">
                        <img src="./images/rcAll4One.jpg" class="gameImage">
                        <p class="gameCaption">All 4 One</p>
                    </div>
                    <div id="rc9">
                        <img src="./images/rcFullFrontalAssault.png" class="gameImage">
                        <p class="gameCaption">Full Frontal Assault</p>
                    </div>
                    <div id="rc10">
                        <img src="./images/rcIntoTheNexus.jpg" class="gameImage">
                        <p class="gameCaption">Into the Nexus</p>
                    </div>
                    <div id="rc11">
                        <img src="./images/rc2016.jpg" class="gameImage">
                        <p class="gameCaption">Ratchet & Clank (2016)</p>
                    </div>
                </div>      

            </div>
        </div>
        <h3>For more info, here's the <a id="tribute-link" target="_blank" href="#">Wikipedia article</a></h3>
    </div>
</div>
</body>
</html>